//Sora
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0B6A8,extended,00000038
patch=1,EE,21D0B6B8,extended,00000083
patch=1,EE,21D0B6C8,extended,000000EF
patch=1,EE,21D0B6D8,extended,0000017E
patch=1,EE,21D0B6E8,extended,00000230
patch=1,EE,21D0B6F8,extended,00000306
patch=1,EE,21D0B708,extended,00000400
patch=1,EE,21D0B718,extended,00000520
patch=1,EE,21D0B728,extended,00000665
patch=1,EE,21D0B738,extended,000007CF
patch=1,EE,21D0B748,extended,00000960
patch=1,EE,21D0B758,extended,00000B17
patch=1,EE,21D0B768,extended,00000CF6
patch=1,EE,21D0B778,extended,00000EFB
patch=1,EE,21D0B788,extended,00001127
patch=1,EE,21D0B798,extended,0000137C
patch=1,EE,21D0B7A8,extended,000015F8
patch=1,EE,21D0B7B8,extended,0000189C
patch=1,EE,21D0B7C8,extended,00001B68
patch=1,EE,21D0B7D8,extended,00001E5D
patch=1,EE,21D0B7E8,extended,0000217B
patch=1,EE,21D0B7F8,extended,000024C2
patch=1,EE,21D0B808,extended,00002831
patch=1,EE,21D0B818,extended,00002BCA
patch=1,EE,21D0B828,extended,00002F8D
patch=1,EE,21D0B838,extended,00003379
patch=1,EE,21D0B848,extended,0000378E
patch=1,EE,21D0B858,extended,00003BCE
patch=1,EE,21D0B868,extended,00004038
patch=1,EE,21D0B878,extended,000044CC
patch=1,EE,21D0B888,extended,0000498A
patch=1,EE,21D0B898,extended,00004E73
patch=1,EE,21D0B8A8,extended,00005386
patch=1,EE,21D0B8B8,extended,000058C4
patch=1,EE,21D0B8C8,extended,00005E2D
patch=1,EE,21D0B8D8,extended,000063C1
patch=1,EE,21D0B8E8,extended,00006980
patch=1,EE,21D0B8F8,extended,00006F6A
patch=1,EE,21D0B908,extended,0000757F
patch=1,EE,21D0B918,extended,00007BC0
patch=1,EE,21D0B928,extended,0000822D
patch=1,EE,21D0B938,extended,000088C5
patch=1,EE,21D0B948,extended,00008F89
patch=1,EE,21D0B958,extended,00009678
patch=1,EE,21D0B968,extended,00009D94
patch=1,EE,21D0B978,extended,0000A4DC
patch=1,EE,21D0B988,extended,0000AC4F
patch=1,EE,21D0B998,extended,0000B3EF
patch=1,EE,21D0B9A8,extended,0000BBBC
patch=1,EE,21D0B9B8,extended,0000C3B4
patch=1,EE,21D0B9C8,extended,0000CBDA
patch=1,EE,21D0B9D8,extended,0000D42B
patch=1,EE,21D0B9E8,extended,0000DCAA
patch=1,EE,21D0B9F8,extended,0000E555
patch=1,EE,21D0BA08,extended,0000EE2D
patch=1,EE,21D0BA18,extended,0000F732
patch=1,EE,21D0BA28,extended,00010064
patch=1,EE,21D0BA38,extended,000109C3
patch=1,EE,21D0BA48,extended,0001134F
patch=1,EE,21D0BA58,extended,00011D09
patch=1,EE,21D0BA68,extended,000126EF
patch=1,EE,21D0BA78,extended,00013103
patch=1,EE,21D0BA88,extended,00013B45
patch=1,EE,21D0BA98,extended,000145B4
patch=1,EE,21D0BAA8,extended,00015051
patch=1,EE,21D0BAB8,extended,00015B1B
patch=1,EE,21D0BAC8,extended,00016613
patch=1,EE,21D0BAD8,extended,00017139
patch=1,EE,21D0BAE8,extended,00017C8C
patch=1,EE,21D0BAF8,extended,0001880E
patch=1,EE,21D0BB08,extended,000193BD
patch=1,EE,21D0BB18,extended,00019F9B
patch=1,EE,21D0BB28,extended,0001ABA7
patch=1,EE,21D0BB38,extended,0001B7E1
patch=1,EE,21D0BB48,extended,0001C449
patch=1,EE,21D0BB58,extended,0001D0DF
patch=1,EE,21D0BB68,extended,0001DDA4
patch=1,EE,21D0BB78,extended,0001EA97
patch=1,EE,21D0BB88,extended,0001F7B9
patch=1,EE,21D0BB98,extended,0002050A
patch=1,EE,21D0BBA8,extended,00021288
patch=1,EE,21D0BBB8,extended,00022036
patch=1,EE,21D0BBC8,extended,00022E12
patch=1,EE,21D0BBD8,extended,00023C1D
patch=1,EE,21D0BBE8,extended,00024A57
patch=1,EE,21D0BBF8,extended,000258C0
patch=1,EE,21D0BC08,extended,00026758
patch=1,EE,21D0BC18,extended,0002761E
patch=1,EE,21D0BC28,extended,00028514
patch=1,EE,21D0BC38,extended,00029439
patch=1,EE,21D0BC48,extended,0002A38D
patch=1,EE,21D0BC58,extended,0002B310
patch=1,EE,21D0BC68,extended,0002C2C3
patch=1,EE,21D0BC78,extended,0002D2A4
patch=1,EE,21D0BC88,extended,0002E2B5
patch=1,EE,21D0BC98,extended,0002F2F6
patch=1,EE,21D0BCA8,extended,00030366
patch=1,EE,21D0BCB8,extended,00031405

//Donald
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0BCDC,extended,00000038
patch=1,EE,21D0BCEC,extended,00000083
patch=1,EE,21D0BCFC,extended,000000EF
patch=1,EE,21D0BD0C,extended,0000017E
patch=1,EE,21D0BD1C,extended,00000230
patch=1,EE,21D0BD2C,extended,00000306
patch=1,EE,21D0BD3C,extended,00000400
patch=1,EE,21D0BD4C,extended,00000520
patch=1,EE,21D0BD5C,extended,00000665
patch=1,EE,21D0BD6C,extended,000007CF
patch=1,EE,21D0BD7C,extended,00000960
patch=1,EE,21D0BD8C,extended,00000B17
patch=1,EE,21D0BD9C,extended,00000CF6
patch=1,EE,21D0BDAC,extended,00000EFB
patch=1,EE,21D0BDBC,extended,00001127
patch=1,EE,21D0BDCC,extended,0000137C
patch=1,EE,21D0BDDC,extended,000015F8
patch=1,EE,21D0BDEC,extended,0000189C
patch=1,EE,21D0BDFC,extended,00001B68
patch=1,EE,21D0BE0C,extended,00001E5D
patch=1,EE,21D0BE1C,extended,0000217B
patch=1,EE,21D0BE2C,extended,000024C2
patch=1,EE,21D0BE3C,extended,00002831
patch=1,EE,21D0BE4C,extended,00002BCA
patch=1,EE,21D0BE5C,extended,00002F8D
patch=1,EE,21D0BE6C,extended,00003379
patch=1,EE,21D0BE7C,extended,0000378E
patch=1,EE,21D0BE8C,extended,00003BCE
patch=1,EE,21D0BE9C,extended,00004038
patch=1,EE,21D0BEAC,extended,000044CC
patch=1,EE,21D0BEBC,extended,0000498A
patch=1,EE,21D0BECC,extended,00004E73
patch=1,EE,21D0BEDC,extended,00005386
patch=1,EE,21D0BEEC,extended,000058C4
patch=1,EE,21D0BEFC,extended,00005E2D
patch=1,EE,21D0BF0C,extended,000063C1
patch=1,EE,21D0BF1C,extended,00006980
patch=1,EE,21D0BF2C,extended,00006F6A
patch=1,EE,21D0BF3C,extended,0000757F
patch=1,EE,21D0BF4C,extended,00007BC0
patch=1,EE,21D0BF5C,extended,0000822D
patch=1,EE,21D0BF6C,extended,000088C5
patch=1,EE,21D0BF7C,extended,00008F89
patch=1,EE,21D0BF8C,extended,00009678
patch=1,EE,21D0BF9C,extended,00009D94
patch=1,EE,21D0BFAC,extended,0000A4DC
patch=1,EE,21D0BFBC,extended,0000AC4F
patch=1,EE,21D0BFCC,extended,0000B3EF
patch=1,EE,21D0BFDC,extended,0000BBBC
patch=1,EE,21D0BFEC,extended,0000C3B4
patch=1,EE,21D0BFFC,extended,0000CBDA
patch=1,EE,21D0C00C,extended,0000D42B
patch=1,EE,21D0C01C,extended,0000DCAA
patch=1,EE,21D0C02C,extended,0000E555
patch=1,EE,21D0C03C,extended,0000EE2D
patch=1,EE,21D0C04C,extended,0000F732
patch=1,EE,21D0C05C,extended,00010064
patch=1,EE,21D0C06C,extended,000109C3
patch=1,EE,21D0C07C,extended,0001134F
patch=1,EE,21D0C08C,extended,00011D09
patch=1,EE,21D0C09C,extended,000126EF
patch=1,EE,21D0C0AC,extended,00013103
patch=1,EE,21D0C0BC,extended,00013B45
patch=1,EE,21D0C0CC,extended,000145B4
patch=1,EE,21D0C0DC,extended,00015051
patch=1,EE,21D0C0EC,extended,00015B1B
patch=1,EE,21D0C0FC,extended,00016613
patch=1,EE,21D0C10C,extended,00017139
patch=1,EE,21D0C11C,extended,00017C8C
patch=1,EE,21D0C12C,extended,0001880E
patch=1,EE,21D0C13C,extended,000193BD
patch=1,EE,21D0C14C,extended,00019F9B
patch=1,EE,21D0C15C,extended,0001ABA7
patch=1,EE,21D0C16C,extended,0001B7E1
patch=1,EE,21D0C17C,extended,0001C449
patch=1,EE,21D0C18C,extended,0001D0DF
patch=1,EE,21D0C19C,extended,0001DDA4
patch=1,EE,21D0C1AC,extended,0001EA97
patch=1,EE,21D0C1BC,extended,0001F7B9
patch=1,EE,21D0C1CC,extended,0002050A
patch=1,EE,21D0C1DC,extended,00021288
patch=1,EE,21D0C1EC,extended,00022036
patch=1,EE,21D0C1FC,extended,00022E12
patch=1,EE,21D0C20C,extended,00023C1D
patch=1,EE,21D0C21C,extended,00024A57
patch=1,EE,21D0C22C,extended,000258C0
patch=1,EE,21D0C23C,extended,00026758
patch=1,EE,21D0C24C,extended,0002761E
patch=1,EE,21D0C25C,extended,00028514
patch=1,EE,21D0C26C,extended,00029439
patch=1,EE,21D0C27C,extended,0002A38D
patch=1,EE,21D0C28C,extended,0002B310
patch=1,EE,21D0C29C,extended,0002C2C3
patch=1,EE,21D0C2AC,extended,0002D2A4
patch=1,EE,21D0C2BC,extended,0002E2B5
patch=1,EE,21D0C2CC,extended,0002F2F6
patch=1,EE,21D0C2DC,extended,00030366
patch=1,EE,21D0C2EC,extended,00031405

//Goofy
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0C310,extended,00000038
patch=1,EE,21D0C320,extended,00000083
patch=1,EE,21D0C330,extended,000000EF
patch=1,EE,21D0C340,extended,0000017E
patch=1,EE,21D0C350,extended,00000230
patch=1,EE,21D0C360,extended,00000306
patch=1,EE,21D0C370,extended,00000400
patch=1,EE,21D0C380,extended,00000520
patch=1,EE,21D0C390,extended,00000665
patch=1,EE,21D0C3A0,extended,000007CF
patch=1,EE,21D0C3B0,extended,00000960
patch=1,EE,21D0C3C0,extended,00000B17
patch=1,EE,21D0C3D0,extended,00000CF6
patch=1,EE,21D0C3E0,extended,00000EFB
patch=1,EE,21D0C3F0,extended,00001127
patch=1,EE,21D0C400,extended,0000137C
patch=1,EE,21D0C410,extended,000015F8
patch=1,EE,21D0C420,extended,0000189C
patch=1,EE,21D0C430,extended,00001B68
patch=1,EE,21D0C440,extended,00001E5D
patch=1,EE,21D0C450,extended,0000217B
patch=1,EE,21D0C460,extended,000024C2
patch=1,EE,21D0C470,extended,00002831
patch=1,EE,21D0C480,extended,00002BCA
patch=1,EE,21D0C490,extended,00002F8D
patch=1,EE,21D0C4A0,extended,00003379
patch=1,EE,21D0C4B0,extended,0000378E
patch=1,EE,21D0C4C0,extended,00003BCE
patch=1,EE,21D0C4D0,extended,00004038
patch=1,EE,21D0C4E0,extended,000044CC
patch=1,EE,21D0C4F0,extended,0000498A
patch=1,EE,21D0C500,extended,00004E73
patch=1,EE,21D0C510,extended,00005386
patch=1,EE,21D0C520,extended,000058C4
patch=1,EE,21D0C530,extended,00005E2D
patch=1,EE,21D0C540,extended,000063C1
patch=1,EE,21D0C550,extended,00006980
patch=1,EE,21D0C560,extended,00006F6A
patch=1,EE,21D0C570,extended,0000757F
patch=1,EE,21D0C580,extended,00007BC0
patch=1,EE,21D0C590,extended,0000822D
patch=1,EE,21D0C5A0,extended,000088C5
patch=1,EE,21D0C5B0,extended,00008F89
patch=1,EE,21D0C5C0,extended,00009678
patch=1,EE,21D0C5D0,extended,00009D94
patch=1,EE,21D0C5E0,extended,0000A4DC
patch=1,EE,21D0C5F0,extended,0000AC4F
patch=1,EE,21D0C600,extended,0000B3EF
patch=1,EE,21D0C610,extended,0000BBBC
patch=1,EE,21D0C620,extended,0000C3B4
patch=1,EE,21D0C630,extended,0000CBDA
patch=1,EE,21D0C640,extended,0000D42B
patch=1,EE,21D0C650,extended,0000DCAA
patch=1,EE,21D0C660,extended,0000E555
patch=1,EE,21D0C670,extended,0000EE2D
patch=1,EE,21D0C680,extended,0000F732
patch=1,EE,21D0C690,extended,00010064
patch=1,EE,21D0C6A0,extended,000109C3
patch=1,EE,21D0C6B0,extended,0001134F
patch=1,EE,21D0C6C0,extended,00011D09
patch=1,EE,21D0C6D0,extended,000126EF
patch=1,EE,21D0C6E0,extended,00013103
patch=1,EE,21D0C6F0,extended,00013B45
patch=1,EE,21D0C700,extended,000145B4
patch=1,EE,21D0C710,extended,00015051
patch=1,EE,21D0C720,extended,00015B1B
patch=1,EE,21D0C730,extended,00016613
patch=1,EE,21D0C740,extended,00017139
patch=1,EE,21D0C750,extended,00017C8C
patch=1,EE,21D0C760,extended,0001880E
patch=1,EE,21D0C770,extended,000193BD
patch=1,EE,21D0C780,extended,00019F9B
patch=1,EE,21D0C790,extended,0001ABA7
patch=1,EE,21D0C7A0,extended,0001B7E1
patch=1,EE,21D0C7B0,extended,0001C449
patch=1,EE,21D0C7C0,extended,0001D0DF
patch=1,EE,21D0C7D0,extended,0001DDA4
patch=1,EE,21D0C7E0,extended,0001EA97
patch=1,EE,21D0C7F0,extended,0001F7B9
patch=1,EE,21D0C800,extended,0002050A
patch=1,EE,21D0C810,extended,00021288
patch=1,EE,21D0C820,extended,00022036
patch=1,EE,21D0C830,extended,00022E12
patch=1,EE,21D0C840,extended,00023C1D
patch=1,EE,21D0C850,extended,00024A57
patch=1,EE,21D0C860,extended,000258C0
patch=1,EE,21D0C870,extended,00026758
patch=1,EE,21D0C880,extended,0002761E
patch=1,EE,21D0C890,extended,00028514
patch=1,EE,21D0C8A0,extended,00029439
patch=1,EE,21D0C8B0,extended,0002A38D
patch=1,EE,21D0C8C0,extended,0002B310
patch=1,EE,21D0C8D0,extended,0002C2C3
patch=1,EE,21D0C8E0,extended,0002D2A4
patch=1,EE,21D0C8F0,extended,0002E2B5
patch=1,EE,21D0C900,extended,0002F2F6
patch=1,EE,21D0C910,extended,00030366
patch=1,EE,21D0C920,extended,00031405

//Mickey
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0C944,extended,00000038
patch=1,EE,21D0C954,extended,00000083
patch=1,EE,21D0C964,extended,000000EF
patch=1,EE,21D0C974,extended,0000017E
patch=1,EE,21D0C984,extended,00000230
patch=1,EE,21D0C994,extended,00000306
patch=1,EE,21D0C9A4,extended,00000400
patch=1,EE,21D0C9B4,extended,00000520
patch=1,EE,21D0C9C4,extended,00000665
patch=1,EE,21D0C9D4,extended,000007CF
patch=1,EE,21D0C9E4,extended,00000960
patch=1,EE,21D0C9F4,extended,00000B17
patch=1,EE,21D0CA04,extended,00000CF6
patch=1,EE,21D0CA14,extended,00000EFB
patch=1,EE,21D0CA24,extended,00001127
patch=1,EE,21D0CA34,extended,0000137C
patch=1,EE,21D0CA44,extended,000015F8
patch=1,EE,21D0CA54,extended,0000189C
patch=1,EE,21D0CA64,extended,00001B68
patch=1,EE,21D0CA74,extended,00001E5D
patch=1,EE,21D0CA84,extended,0000217B
patch=1,EE,21D0CA94,extended,000024C2
patch=1,EE,21D0CAA4,extended,00002831
patch=1,EE,21D0CAB4,extended,00002BCA
patch=1,EE,21D0CAC4,extended,00002F8D
patch=1,EE,21D0CAD4,extended,00003379
patch=1,EE,21D0CAE4,extended,0000378E
patch=1,EE,21D0CAF4,extended,00003BCE
patch=1,EE,21D0CB04,extended,00004038
patch=1,EE,21D0CB14,extended,000044CC
patch=1,EE,21D0CB24,extended,0000498A
patch=1,EE,21D0CB34,extended,00004E73
patch=1,EE,21D0CB44,extended,00005386
patch=1,EE,21D0CB54,extended,000058C4
patch=1,EE,21D0CB64,extended,00005E2D
patch=1,EE,21D0CB74,extended,000063C1
patch=1,EE,21D0CB84,extended,00006980
patch=1,EE,21D0CB94,extended,00006F6A
patch=1,EE,21D0CBA4,extended,0000757F
patch=1,EE,21D0CBB4,extended,00007BC0
patch=1,EE,21D0CBC4,extended,0000822D
patch=1,EE,21D0CBD4,extended,000088C5
patch=1,EE,21D0CBE4,extended,00008F89
patch=1,EE,21D0CBF4,extended,00009678
patch=1,EE,21D0CC04,extended,00009D94
patch=1,EE,21D0CC14,extended,0000A4DC
patch=1,EE,21D0CC24,extended,0000AC4F
patch=1,EE,21D0CC34,extended,0000B3EF
patch=1,EE,21D0CC44,extended,0000BBBC
patch=1,EE,21D0CC54,extended,0000C3B4
patch=1,EE,21D0CC64,extended,0000CBDA
patch=1,EE,21D0CC74,extended,0000D42B
patch=1,EE,21D0CC84,extended,0000DCAA
patch=1,EE,21D0CC94,extended,0000E555
patch=1,EE,21D0CCA4,extended,0000EE2D
patch=1,EE,21D0CCB4,extended,0000F732
patch=1,EE,21D0CCC4,extended,00010064
patch=1,EE,21D0CCD4,extended,000109C3
patch=1,EE,21D0CCE4,extended,0001134F
patch=1,EE,21D0CCF4,extended,00011D09
patch=1,EE,21D0CD04,extended,000126EF
patch=1,EE,21D0CD14,extended,00013103
patch=1,EE,21D0CD24,extended,00013B45
patch=1,EE,21D0CD34,extended,000145B4
patch=1,EE,21D0CD44,extended,00015051
patch=1,EE,21D0CD54,extended,00015B1B
patch=1,EE,21D0CD64,extended,00016613
patch=1,EE,21D0CD74,extended,00017139
patch=1,EE,21D0CD84,extended,00017C8C
patch=1,EE,21D0CD94,extended,0001880E
patch=1,EE,21D0CDA4,extended,000193BD
patch=1,EE,21D0CDB4,extended,00019F9B
patch=1,EE,21D0CDC4,extended,0001ABA7
patch=1,EE,21D0CDD4,extended,0001B7E1
patch=1,EE,21D0CDE4,extended,0001C449
patch=1,EE,21D0CDF4,extended,0001D0DF
patch=1,EE,21D0CE04,extended,0001DDA4
patch=1,EE,21D0CE14,extended,0001EA97
patch=1,EE,21D0CE24,extended,0001F7B9
patch=1,EE,21D0CE34,extended,0002050A
patch=1,EE,21D0CE44,extended,00021288
patch=1,EE,21D0CE54,extended,00022036
patch=1,EE,21D0CE64,extended,00022E12
patch=1,EE,21D0CE74,extended,00023C1D
patch=1,EE,21D0CE84,extended,00024A57
patch=1,EE,21D0CE94,extended,000258C0
patch=1,EE,21D0CEA4,extended,00026758
patch=1,EE,21D0CEB4,extended,0002761E
patch=1,EE,21D0CEC4,extended,00028514
patch=1,EE,21D0CED4,extended,00029439
patch=1,EE,21D0CEE4,extended,0002A38D
patch=1,EE,21D0CEF4,extended,0002B310
patch=1,EE,21D0CF04,extended,0002C2C3
patch=1,EE,21D0CF14,extended,0002D2A4
patch=1,EE,21D0CF24,extended,0002E2B5
patch=1,EE,21D0CF34,extended,0002F2F6
patch=1,EE,21D0CF44,extended,00030366
patch=1,EE,21D0CF54,extended,00031405

//Auron
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0CF78,extended,00000038
patch=1,EE,21D0CF88,extended,00000083
patch=1,EE,21D0CF98,extended,000000EF
patch=1,EE,21D0CFA8,extended,0000017E
patch=1,EE,21D0CFB8,extended,00000230
patch=1,EE,21D0CFC8,extended,00000306
patch=1,EE,21D0CFD8,extended,00000400
patch=1,EE,21D0CFE8,extended,00000520
patch=1,EE,21D0CFF8,extended,00000665
patch=1,EE,21D0D008,extended,000007CF
patch=1,EE,21D0D018,extended,00000960
patch=1,EE,21D0D028,extended,00000B17
patch=1,EE,21D0D038,extended,00000CF6
patch=1,EE,21D0D048,extended,00000EFB
patch=1,EE,21D0D058,extended,00001127
patch=1,EE,21D0D068,extended,0000137C
patch=1,EE,21D0D078,extended,000015F8
patch=1,EE,21D0D088,extended,0000189C
patch=1,EE,21D0D098,extended,00001B68
patch=1,EE,21D0D0A8,extended,00001E5D
patch=1,EE,21D0D0B8,extended,0000217B
patch=1,EE,21D0D0C8,extended,000024C2
patch=1,EE,21D0D0D8,extended,00002831
patch=1,EE,21D0D0E8,extended,00002BCA
patch=1,EE,21D0D0F8,extended,00002F8D
patch=1,EE,21D0D108,extended,00003379
patch=1,EE,21D0D118,extended,0000378E
patch=1,EE,21D0D128,extended,00003BCE
patch=1,EE,21D0D138,extended,00004038
patch=1,EE,21D0D148,extended,000044CC
patch=1,EE,21D0D158,extended,0000498A
patch=1,EE,21D0D168,extended,00004E73
patch=1,EE,21D0D178,extended,00005386
patch=1,EE,21D0D188,extended,000058C4
patch=1,EE,21D0D198,extended,00005E2D
patch=1,EE,21D0D1A8,extended,000063C1
patch=1,EE,21D0D1B8,extended,00006980
patch=1,EE,21D0D1C8,extended,00006F6A
patch=1,EE,21D0D1D8,extended,0000757F
patch=1,EE,21D0D1E8,extended,00007BC0
patch=1,EE,21D0D1F8,extended,0000822D
patch=1,EE,21D0D208,extended,000088C5
patch=1,EE,21D0D218,extended,00008F89
patch=1,EE,21D0D228,extended,00009678
patch=1,EE,21D0D238,extended,00009D94
patch=1,EE,21D0D248,extended,0000A4DC
patch=1,EE,21D0D258,extended,0000AC4F
patch=1,EE,21D0D268,extended,0000B3EF
patch=1,EE,21D0D278,extended,0000BBBC
patch=1,EE,21D0D288,extended,0000C3B4
patch=1,EE,21D0D298,extended,0000CBDA
patch=1,EE,21D0D2A8,extended,0000D42B
patch=1,EE,21D0D2B8,extended,0000DCAA
patch=1,EE,21D0D2C8,extended,0000E555
patch=1,EE,21D0D2D8,extended,0000EE2D
patch=1,EE,21D0D2E8,extended,0000F732
patch=1,EE,21D0D2F8,extended,00010064
patch=1,EE,21D0D308,extended,000109C3
patch=1,EE,21D0D318,extended,0001134F
patch=1,EE,21D0D328,extended,00011D09
patch=1,EE,21D0D338,extended,000126EF
patch=1,EE,21D0D348,extended,00013103
patch=1,EE,21D0D358,extended,00013B45
patch=1,EE,21D0D368,extended,000145B4
patch=1,EE,21D0D378,extended,00015051
patch=1,EE,21D0D388,extended,00015B1B
patch=1,EE,21D0D398,extended,00016613
patch=1,EE,21D0D3A8,extended,00017139
patch=1,EE,21D0D3B8,extended,00017C8C
patch=1,EE,21D0D3C8,extended,0001880E
patch=1,EE,21D0D3D8,extended,000193BD
patch=1,EE,21D0D3E8,extended,00019F9B
patch=1,EE,21D0D3F8,extended,0001ABA7
patch=1,EE,21D0D408,extended,0001B7E1
patch=1,EE,21D0D418,extended,0001C449
patch=1,EE,21D0D428,extended,0001D0DF
patch=1,EE,21D0D438,extended,0001DDA4
patch=1,EE,21D0D448,extended,0001EA97
patch=1,EE,21D0D458,extended,0001F7B9
patch=1,EE,21D0D468,extended,0002050A
patch=1,EE,21D0D478,extended,00021288
patch=1,EE,21D0D488,extended,00022036
patch=1,EE,21D0D498,extended,00022E12
patch=1,EE,21D0D4A8,extended,00023C1D
patch=1,EE,21D0D4B8,extended,00024A57
patch=1,EE,21D0D4C8,extended,000258C0
patch=1,EE,21D0D4D8,extended,00026758
patch=1,EE,21D0D4E8,extended,0002761E
patch=1,EE,21D0D4F8,extended,00028514
patch=1,EE,21D0D508,extended,00029439
patch=1,EE,21D0D518,extended,0002A38D
patch=1,EE,21D0D528,extended,0002B310
patch=1,EE,21D0D538,extended,0002C2C3
patch=1,EE,21D0D548,extended,0002D2A4
patch=1,EE,21D0D558,extended,0002E2B5
patch=1,EE,21D0D568,extended,0002F2F6
patch=1,EE,21D0D578,extended,00030366
patch=1,EE,21D0D588,extended,00031405

//Mulan
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0D5AC,extended,00000038
patch=1,EE,21D0D5BC,extended,00000083
patch=1,EE,21D0D5CC,extended,000000EF
patch=1,EE,21D0D5DC,extended,0000017E
patch=1,EE,21D0D5EC,extended,00000230
patch=1,EE,21D0D5FC,extended,00000306
patch=1,EE,21D0D60C,extended,00000400
patch=1,EE,21D0D61C,extended,00000520
patch=1,EE,21D0D62C,extended,00000665
patch=1,EE,21D0D63C,extended,000007CF
patch=1,EE,21D0D64C,extended,00000960
patch=1,EE,21D0D65C,extended,00000B17
patch=1,EE,21D0D66C,extended,00000CF6
patch=1,EE,21D0D67C,extended,00000EFB
patch=1,EE,21D0D68C,extended,00001127
patch=1,EE,21D0D69C,extended,0000137C
patch=1,EE,21D0D6AC,extended,000015F8
patch=1,EE,21D0D6BC,extended,0000189C
patch=1,EE,21D0D6CC,extended,00001B68
patch=1,EE,21D0D6DC,extended,00001E5D
patch=1,EE,21D0D6EC,extended,0000217B
patch=1,EE,21D0D6FC,extended,000024C2
patch=1,EE,21D0D70C,extended,00002831
patch=1,EE,21D0D71C,extended,00002BCA
patch=1,EE,21D0D72C,extended,00002F8D
patch=1,EE,21D0D73C,extended,00003379
patch=1,EE,21D0D74C,extended,0000378E
patch=1,EE,21D0D75C,extended,00003BCE
patch=1,EE,21D0D76C,extended,00004038
patch=1,EE,21D0D77C,extended,000044CC
patch=1,EE,21D0D78C,extended,0000498A
patch=1,EE,21D0D79C,extended,00004E73
patch=1,EE,21D0D7AC,extended,00005386
patch=1,EE,21D0D7BC,extended,000058C4
patch=1,EE,21D0D7CC,extended,00005E2D
patch=1,EE,21D0D7DC,extended,000063C1
patch=1,EE,21D0D7EC,extended,00006980
patch=1,EE,21D0D7FC,extended,00006F6A
patch=1,EE,21D0D80C,extended,0000757F
patch=1,EE,21D0D81C,extended,00007BC0
patch=1,EE,21D0D82C,extended,0000822D
patch=1,EE,21D0D83C,extended,000088C5
patch=1,EE,21D0D84C,extended,00008F89
patch=1,EE,21D0D85C,extended,00009678
patch=1,EE,21D0D86C,extended,00009D94
patch=1,EE,21D0D87C,extended,0000A4DC
patch=1,EE,21D0D88C,extended,0000AC4F
patch=1,EE,21D0D89C,extended,0000B3EF
patch=1,EE,21D0D8AC,extended,0000BBBC
patch=1,EE,21D0D8BC,extended,0000C3B4
patch=1,EE,21D0D8CC,extended,0000CBDA
patch=1,EE,21D0D8DC,extended,0000D42B
patch=1,EE,21D0D8EC,extended,0000DCAA
patch=1,EE,21D0D8FC,extended,0000E555
patch=1,EE,21D0D90C,extended,0000EE2D
patch=1,EE,21D0D91C,extended,0000F732
patch=1,EE,21D0D92C,extended,00010064
patch=1,EE,21D0D93C,extended,000109C3
patch=1,EE,21D0D94C,extended,0001134F
patch=1,EE,21D0D95C,extended,00011D09
patch=1,EE,21D0D96C,extended,000126EF
patch=1,EE,21D0D97C,extended,00013103
patch=1,EE,21D0D98C,extended,00013B45
patch=1,EE,21D0D99C,extended,000145B4
patch=1,EE,21D0D9AC,extended,00015051
patch=1,EE,21D0D9BC,extended,00015B1B
patch=1,EE,21D0D9CC,extended,00016613
patch=1,EE,21D0D9DC,extended,00017139
patch=1,EE,21D0D9EC,extended,00017C8C
patch=1,EE,21D0D9FC,extended,0001880E
patch=1,EE,21D0DA0C,extended,000193BD
patch=1,EE,21D0DA1C,extended,00019F9B
patch=1,EE,21D0DA2C,extended,0001ABA7
patch=1,EE,21D0DA3C,extended,0001B7E1
patch=1,EE,21D0DA4C,extended,0001C449
patch=1,EE,21D0DA5C,extended,0001D0DF
patch=1,EE,21D0DA6C,extended,0001DDA4
patch=1,EE,21D0DA7C,extended,0001EA97
patch=1,EE,21D0DA8C,extended,0001F7B9
patch=1,EE,21D0DA9C,extended,0002050A
patch=1,EE,21D0DAAC,extended,00021288
patch=1,EE,21D0DABC,extended,00022036
patch=1,EE,21D0DACC,extended,00022E12
patch=1,EE,21D0DADC,extended,00023C1D
patch=1,EE,21D0DAEC,extended,00024A57
patch=1,EE,21D0DAFC,extended,000258C0
patch=1,EE,21D0DB0C,extended,00026758
patch=1,EE,21D0DB1C,extended,0002761E
patch=1,EE,21D0DB2C,extended,00028514
patch=1,EE,21D0DB3C,extended,00029439
patch=1,EE,21D0DB4C,extended,0002A38D
patch=1,EE,21D0DB5C,extended,0002B310
patch=1,EE,21D0DB6C,extended,0002C2C3
patch=1,EE,21D0DB7C,extended,0002D2A4
patch=1,EE,21D0DB8C,extended,0002E2B5
patch=1,EE,21D0DB9C,extended,0002F2F6
patch=1,EE,21D0DBAC,extended,00030366
patch=1,EE,21D0DBBC,extended,00031405

//Aladdin
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0DBE0,extended,00000038
patch=1,EE,21D0DBF0,extended,00000083
patch=1,EE,21D0DC00,extended,000000EF
patch=1,EE,21D0DC10,extended,0000017E
patch=1,EE,21D0DC20,extended,00000230
patch=1,EE,21D0DC30,extended,00000306
patch=1,EE,21D0DC40,extended,00000400
patch=1,EE,21D0DC50,extended,00000520
patch=1,EE,21D0DC60,extended,00000665
patch=1,EE,21D0DC70,extended,000007CF
patch=1,EE,21D0DC80,extended,00000960
patch=1,EE,21D0DC90,extended,00000B17
patch=1,EE,21D0DCA0,extended,00000CF6
patch=1,EE,21D0DCB0,extended,00000EFB
patch=1,EE,21D0DCC0,extended,00001127
patch=1,EE,21D0DCD0,extended,0000137C
patch=1,EE,21D0DCE0,extended,000015F8
patch=1,EE,21D0DCF0,extended,0000189C
patch=1,EE,21D0DD00,extended,00001B68
patch=1,EE,21D0DD10,extended,00001E5D
patch=1,EE,21D0DD20,extended,0000217B
patch=1,EE,21D0DD30,extended,000024C2
patch=1,EE,21D0DD40,extended,00002831
patch=1,EE,21D0DD50,extended,00002BCA
patch=1,EE,21D0DD60,extended,00002F8D
patch=1,EE,21D0DD70,extended,00003379
patch=1,EE,21D0DD80,extended,0000378E
patch=1,EE,21D0DD90,extended,00003BCE
patch=1,EE,21D0DDA0,extended,00004038
patch=1,EE,21D0DDB0,extended,000044CC
patch=1,EE,21D0DDC0,extended,0000498A
patch=1,EE,21D0DDD0,extended,00004E73
patch=1,EE,21D0DDE0,extended,00005386
patch=1,EE,21D0DDF0,extended,000058C4
patch=1,EE,21D0DE00,extended,00005E2D
patch=1,EE,21D0DE10,extended,000063C1
patch=1,EE,21D0DE20,extended,00006980
patch=1,EE,21D0DE30,extended,00006F6A
patch=1,EE,21D0DE40,extended,0000757F
patch=1,EE,21D0DE50,extended,00007BC0
patch=1,EE,21D0DE60,extended,0000822D
patch=1,EE,21D0DE70,extended,000088C5
patch=1,EE,21D0DE80,extended,00008F89
patch=1,EE,21D0DE90,extended,00009678
patch=1,EE,21D0DEA0,extended,00009D94
patch=1,EE,21D0DEB0,extended,0000A4DC
patch=1,EE,21D0DEC0,extended,0000AC4F
patch=1,EE,21D0DED0,extended,0000B3EF
patch=1,EE,21D0DEE0,extended,0000BBBC
patch=1,EE,21D0DEF0,extended,0000C3B4
patch=1,EE,21D0DF00,extended,0000CBDA
patch=1,EE,21D0DF10,extended,0000D42B
patch=1,EE,21D0DF20,extended,0000DCAA
patch=1,EE,21D0DF30,extended,0000E555
patch=1,EE,21D0DF40,extended,0000EE2D
patch=1,EE,21D0DF50,extended,0000F732
patch=1,EE,21D0DF60,extended,00010064
patch=1,EE,21D0DF70,extended,000109C3
patch=1,EE,21D0DF80,extended,0001134F
patch=1,EE,21D0DF90,extended,00011D09
patch=1,EE,21D0DFA0,extended,000126EF
patch=1,EE,21D0DFB0,extended,00013103
patch=1,EE,21D0DFC0,extended,00013B45
patch=1,EE,21D0DFD0,extended,000145B4
patch=1,EE,21D0DFE0,extended,00015051
patch=1,EE,21D0DFF0,extended,00015B1B
patch=1,EE,21D0E000,extended,00016613
patch=1,EE,21D0E010,extended,00017139
patch=1,EE,21D0E020,extended,00017C8C
patch=1,EE,21D0E030,extended,0001880E
patch=1,EE,21D0E040,extended,000193BD
patch=1,EE,21D0E050,extended,00019F9B
patch=1,EE,21D0E060,extended,0001ABA7
patch=1,EE,21D0E070,extended,0001B7E1
patch=1,EE,21D0E080,extended,0001C449
patch=1,EE,21D0E090,extended,0001D0DF
patch=1,EE,21D0E0A0,extended,0001DDA4
patch=1,EE,21D0E0B0,extended,0001EA97
patch=1,EE,21D0E0C0,extended,0001F7B9
patch=1,EE,21D0E0D0,extended,0002050A
patch=1,EE,21D0E0E0,extended,00021288
patch=1,EE,21D0E0F0,extended,00022036
patch=1,EE,21D0E100,extended,00022E12
patch=1,EE,21D0E110,extended,00023C1D
patch=1,EE,21D0E120,extended,00024A57
patch=1,EE,21D0E130,extended,000258C0
patch=1,EE,21D0E140,extended,00026758
patch=1,EE,21D0E150,extended,0002761E
patch=1,EE,21D0E160,extended,00028514
patch=1,EE,21D0E170,extended,00029439
patch=1,EE,21D0E180,extended,0002A38D
patch=1,EE,21D0E190,extended,0002B310
patch=1,EE,21D0E1A0,extended,0002C2C3
patch=1,EE,21D0E1B0,extended,0002D2A4
patch=1,EE,21D0E1C0,extended,0002E2B5
patch=1,EE,21D0E1D0,extended,0002F2F6
patch=1,EE,21D0E1E0,extended,00030366
patch=1,EE,21D0E1F0,extended,00031405

//Jack Sparrow
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0E214,extended,00000038
patch=1,EE,21D0E224,extended,00000083
patch=1,EE,21D0E234,extended,000000EF
patch=1,EE,21D0E244,extended,0000017E
patch=1,EE,21D0E254,extended,00000230
patch=1,EE,21D0E264,extended,00000306
patch=1,EE,21D0E274,extended,00000400
patch=1,EE,21D0E284,extended,00000520
patch=1,EE,21D0E294,extended,00000665
patch=1,EE,21D0E2A4,extended,000007CF
patch=1,EE,21D0E2B4,extended,00000960
patch=1,EE,21D0E2C4,extended,00000B17
patch=1,EE,21D0E2D4,extended,00000CF6
patch=1,EE,21D0E2E4,extended,00000EFB
patch=1,EE,21D0E2F4,extended,00001127
patch=1,EE,21D0E304,extended,0000137C
patch=1,EE,21D0E314,extended,000015F8
patch=1,EE,21D0E324,extended,0000189C
patch=1,EE,21D0E334,extended,00001B68
patch=1,EE,21D0E344,extended,00001E5D
patch=1,EE,21D0E354,extended,0000217B
patch=1,EE,21D0E364,extended,000024C2
patch=1,EE,21D0E374,extended,00002831
patch=1,EE,21D0E384,extended,00002BCA
patch=1,EE,21D0E394,extended,00002F8D
patch=1,EE,21D0E3A4,extended,00003379
patch=1,EE,21D0E3B4,extended,0000378E
patch=1,EE,21D0E3C4,extended,00003BCE
patch=1,EE,21D0E3D4,extended,00004038
patch=1,EE,21D0E3E4,extended,000044CC
patch=1,EE,21D0E3F4,extended,0000498A
patch=1,EE,21D0E404,extended,00004E73
patch=1,EE,21D0E414,extended,00005386
patch=1,EE,21D0E424,extended,000058C4
patch=1,EE,21D0E434,extended,00005E2D
patch=1,EE,21D0E444,extended,000063C1
patch=1,EE,21D0E454,extended,00006980
patch=1,EE,21D0E464,extended,00006F6A
patch=1,EE,21D0E474,extended,0000757F
patch=1,EE,21D0E484,extended,00007BC0
patch=1,EE,21D0E494,extended,0000822D
patch=1,EE,21D0E4A4,extended,000088C5
patch=1,EE,21D0E4B4,extended,00008F89
patch=1,EE,21D0E4C4,extended,00009678
patch=1,EE,21D0E4D4,extended,00009D94
patch=1,EE,21D0E4E4,extended,0000A4DC
patch=1,EE,21D0E4F4,extended,0000AC4F
patch=1,EE,21D0E504,extended,0000B3EF
patch=1,EE,21D0E514,extended,0000BBBC
patch=1,EE,21D0E524,extended,0000C3B4
patch=1,EE,21D0E534,extended,0000CBDA
patch=1,EE,21D0E544,extended,0000D42B
patch=1,EE,21D0E554,extended,0000DCAA
patch=1,EE,21D0E564,extended,0000E555
patch=1,EE,21D0E574,extended,0000EE2D
patch=1,EE,21D0E584,extended,0000F732
patch=1,EE,21D0E594,extended,00010064
patch=1,EE,21D0E5A4,extended,000109C3
patch=1,EE,21D0E5B4,extended,0001134F
patch=1,EE,21D0E5C4,extended,00011D09
patch=1,EE,21D0E5D4,extended,000126EF
patch=1,EE,21D0E5E4,extended,00013103
patch=1,EE,21D0E5F4,extended,00013B45
patch=1,EE,21D0E604,extended,000145B4
patch=1,EE,21D0E614,extended,00015051
patch=1,EE,21D0E624,extended,00015B1B
patch=1,EE,21D0E634,extended,00016613
patch=1,EE,21D0E644,extended,00017139
patch=1,EE,21D0E654,extended,00017C8C
patch=1,EE,21D0E664,extended,0001880E
patch=1,EE,21D0E674,extended,000193BD
patch=1,EE,21D0E684,extended,00019F9B
patch=1,EE,21D0E694,extended,0001ABA7
patch=1,EE,21D0E6A4,extended,0001B7E1
patch=1,EE,21D0E6B4,extended,0001C449
patch=1,EE,21D0E6C4,extended,0001D0DF
patch=1,EE,21D0E6D4,extended,0001DDA4
patch=1,EE,21D0E6E4,extended,0001EA97
patch=1,EE,21D0E6F4,extended,0001F7B9
patch=1,EE,21D0E704,extended,0002050A
patch=1,EE,21D0E714,extended,00021288
patch=1,EE,21D0E724,extended,00022036
patch=1,EE,21D0E734,extended,00022E12
patch=1,EE,21D0E744,extended,00023C1D
patch=1,EE,21D0E754,extended,00024A57
patch=1,EE,21D0E764,extended,000258C0
patch=1,EE,21D0E774,extended,00026758
patch=1,EE,21D0E784,extended,0002761E
patch=1,EE,21D0E794,extended,00028514
patch=1,EE,21D0E7A4,extended,00029439
patch=1,EE,21D0E7B4,extended,0002A38D
patch=1,EE,21D0E7C4,extended,0002B310
patch=1,EE,21D0E7D4,extended,0002C2C3
patch=1,EE,21D0E7E4,extended,0002D2A4
patch=1,EE,21D0E7F4,extended,0002E2B5
patch=1,EE,21D0E804,extended,0002F2F6
patch=1,EE,21D0E814,extended,00030366
patch=1,EE,21D0E824,extended,00031405

//Beast
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0E848,extended,00000038
patch=1,EE,21D0E858,extended,00000083
patch=1,EE,21D0E868,extended,000000EF
patch=1,EE,21D0E878,extended,0000017E
patch=1,EE,21D0E888,extended,00000230
patch=1,EE,21D0E898,extended,00000306
patch=1,EE,21D0E8A8,extended,00000400
patch=1,EE,21D0E8B8,extended,00000520
patch=1,EE,21D0E8C8,extended,00000665
patch=1,EE,21D0E8D8,extended,000007CF
patch=1,EE,21D0E8E8,extended,00000960
patch=1,EE,21D0E8F8,extended,00000B17
patch=1,EE,21D0E908,extended,00000CF6
patch=1,EE,21D0E918,extended,00000EFB
patch=1,EE,21D0E928,extended,00001127
patch=1,EE,21D0E938,extended,0000137C
patch=1,EE,21D0E948,extended,000015F8
patch=1,EE,21D0E958,extended,0000189C
patch=1,EE,21D0E968,extended,00001B68
patch=1,EE,21D0E978,extended,00001E5D
patch=1,EE,21D0E988,extended,0000217B
patch=1,EE,21D0E998,extended,000024C2
patch=1,EE,21D0E9A8,extended,00002831
patch=1,EE,21D0E9B8,extended,00002BCA
patch=1,EE,21D0E9C8,extended,00002F8D
patch=1,EE,21D0E9D8,extended,00003379
patch=1,EE,21D0E9E8,extended,0000378E
patch=1,EE,21D0E9F8,extended,00003BCE
patch=1,EE,21D0EA08,extended,00004038
patch=1,EE,21D0EA18,extended,000044CC
patch=1,EE,21D0EA28,extended,0000498A
patch=1,EE,21D0EA38,extended,00004E73
patch=1,EE,21D0EA48,extended,00005386
patch=1,EE,21D0EA58,extended,000058C4
patch=1,EE,21D0EA68,extended,00005E2D
patch=1,EE,21D0EA78,extended,000063C1
patch=1,EE,21D0EA88,extended,00006980
patch=1,EE,21D0EA98,extended,00006F6A
patch=1,EE,21D0EAA8,extended,0000757F
patch=1,EE,21D0EAB8,extended,00007BC0
patch=1,EE,21D0EAC8,extended,0000822D
patch=1,EE,21D0EAD8,extended,000088C5
patch=1,EE,21D0EAE8,extended,00008F89
patch=1,EE,21D0EAF8,extended,00009678
patch=1,EE,21D0EB08,extended,00009D94
patch=1,EE,21D0EB18,extended,0000A4DC
patch=1,EE,21D0EB28,extended,0000AC4F
patch=1,EE,21D0EB38,extended,0000B3EF
patch=1,EE,21D0EB48,extended,0000BBBC
patch=1,EE,21D0EB58,extended,0000C3B4
patch=1,EE,21D0EB68,extended,0000CBDA
patch=1,EE,21D0EB78,extended,0000D42B
patch=1,EE,21D0EB88,extended,0000DCAA
patch=1,EE,21D0EB98,extended,0000E555
patch=1,EE,21D0EBA8,extended,0000EE2D
patch=1,EE,21D0EBB8,extended,0000F732
patch=1,EE,21D0EBC8,extended,00010064
patch=1,EE,21D0EBD8,extended,000109C3
patch=1,EE,21D0EBE8,extended,0001134F
patch=1,EE,21D0EBF8,extended,00011D09
patch=1,EE,21D0EC08,extended,000126EF
patch=1,EE,21D0EC18,extended,00013103
patch=1,EE,21D0EC28,extended,00013B45
patch=1,EE,21D0EC38,extended,000145B4
patch=1,EE,21D0EC48,extended,00015051
patch=1,EE,21D0EC58,extended,00015B1B
patch=1,EE,21D0EC68,extended,00016613
patch=1,EE,21D0EC78,extended,00017139
patch=1,EE,21D0EC88,extended,00017C8C
patch=1,EE,21D0EC98,extended,0001880E
patch=1,EE,21D0ECA8,extended,000193BD
patch=1,EE,21D0ECB8,extended,00019F9B
patch=1,EE,21D0ECC8,extended,0001ABA7
patch=1,EE,21D0ECD8,extended,0001B7E1
patch=1,EE,21D0ECE8,extended,0001C449
patch=1,EE,21D0ECF8,extended,0001D0DF
patch=1,EE,21D0ED08,extended,0001DDA4
patch=1,EE,21D0ED18,extended,0001EA97
patch=1,EE,21D0ED28,extended,0001F7B9
patch=1,EE,21D0ED38,extended,0002050A
patch=1,EE,21D0ED48,extended,00021288
patch=1,EE,21D0ED58,extended,00022036
patch=1,EE,21D0ED68,extended,00022E12
patch=1,EE,21D0ED78,extended,00023C1D
patch=1,EE,21D0ED88,extended,00024A57
patch=1,EE,21D0ED98,extended,000258C0
patch=1,EE,21D0EDA8,extended,00026758
patch=1,EE,21D0EDB8,extended,0002761E
patch=1,EE,21D0EDC8,extended,00028514
patch=1,EE,21D0EDD8,extended,00029439
patch=1,EE,21D0EDE8,extended,0002A38D
patch=1,EE,21D0EDF8,extended,0002B310
patch=1,EE,21D0EE08,extended,0002C2C3
patch=1,EE,21D0EE18,extended,0002D2A4
patch=1,EE,21D0EE28,extended,0002E2B5
patch=1,EE,21D0EE38,extended,0002F2F6
patch=1,EE,21D0EE48,extended,00030366
patch=1,EE,21D0EE58,extended,00031405

//Jack Skellington
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0EE7C,extended,00000038
patch=1,EE,21D0EE8C,extended,00000083
patch=1,EE,21D0EE9C,extended,000000EF
patch=1,EE,21D0EEAC,extended,0000017E
patch=1,EE,21D0EEBC,extended,00000230
patch=1,EE,21D0EECC,extended,00000306
patch=1,EE,21D0EEDC,extended,00000400
patch=1,EE,21D0EEEC,extended,00000520
patch=1,EE,21D0EEFC,extended,00000665
patch=1,EE,21D0EF0C,extended,000007CF
patch=1,EE,21D0EF1C,extended,00000960
patch=1,EE,21D0EF2C,extended,00000B17
patch=1,EE,21D0EF3C,extended,00000CF6
patch=1,EE,21D0EF4C,extended,00000EFB
patch=1,EE,21D0EF5C,extended,00001127
patch=1,EE,21D0EF6C,extended,0000137C
patch=1,EE,21D0EF7C,extended,000015F8
patch=1,EE,21D0EF8C,extended,0000189C
patch=1,EE,21D0EF9C,extended,00001B68
patch=1,EE,21D0EFAC,extended,00001E5D
patch=1,EE,21D0EFBC,extended,0000217B
patch=1,EE,21D0EFCC,extended,000024C2
patch=1,EE,21D0EFDC,extended,00002831
patch=1,EE,21D0EFEC,extended,00002BCA
patch=1,EE,21D0EFFC,extended,00002F8D
patch=1,EE,21D0F00C,extended,00003379
patch=1,EE,21D0F01C,extended,0000378E
patch=1,EE,21D0F02C,extended,00003BCE
patch=1,EE,21D0F03C,extended,00004038
patch=1,EE,21D0F04C,extended,000044CC
patch=1,EE,21D0F05C,extended,0000498A
patch=1,EE,21D0F06C,extended,00004E73
patch=1,EE,21D0F07C,extended,00005386
patch=1,EE,21D0F08C,extended,000058C4
patch=1,EE,21D0F09C,extended,00005E2D
patch=1,EE,21D0F0AC,extended,000063C1
patch=1,EE,21D0F0BC,extended,00006980
patch=1,EE,21D0F0CC,extended,00006F6A
patch=1,EE,21D0F0DC,extended,0000757F
patch=1,EE,21D0F0EC,extended,00007BC0
patch=1,EE,21D0F0FC,extended,0000822D
patch=1,EE,21D0F10C,extended,000088C5
patch=1,EE,21D0F11C,extended,00008F89
patch=1,EE,21D0F12C,extended,00009678
patch=1,EE,21D0F13C,extended,00009D94
patch=1,EE,21D0F14C,extended,0000A4DC
patch=1,EE,21D0F15C,extended,0000AC4F
patch=1,EE,21D0F16C,extended,0000B3EF
patch=1,EE,21D0F17C,extended,0000BBBC
patch=1,EE,21D0F18C,extended,0000C3B4
patch=1,EE,21D0F19C,extended,0000CBDA
patch=1,EE,21D0F1AC,extended,0000D42B
patch=1,EE,21D0F1BC,extended,0000DCAA
patch=1,EE,21D0F1CC,extended,0000E555
patch=1,EE,21D0F1DC,extended,0000EE2D
patch=1,EE,21D0F1EC,extended,0000F732
patch=1,EE,21D0F1FC,extended,00010064
patch=1,EE,21D0F20C,extended,000109C3
patch=1,EE,21D0F21C,extended,0001134F
patch=1,EE,21D0F22C,extended,00011D09
patch=1,EE,21D0F23C,extended,000126EF
patch=1,EE,21D0F24C,extended,00013103
patch=1,EE,21D0F25C,extended,00013B45
patch=1,EE,21D0F26C,extended,000145B4
patch=1,EE,21D0F27C,extended,00015051
patch=1,EE,21D0F28C,extended,00015B1B
patch=1,EE,21D0F29C,extended,00016613
patch=1,EE,21D0F2AC,extended,00017139
patch=1,EE,21D0F2BC,extended,00017C8C
patch=1,EE,21D0F2CC,extended,0001880E
patch=1,EE,21D0F2DC,extended,000193BD
patch=1,EE,21D0F2EC,extended,00019F9B
patch=1,EE,21D0F2FC,extended,0001ABA7
patch=1,EE,21D0F30C,extended,0001B7E1
patch=1,EE,21D0F31C,extended,0001C449
patch=1,EE,21D0F32C,extended,0001D0DF
patch=1,EE,21D0F33C,extended,0001DDA4
patch=1,EE,21D0F34C,extended,0001EA97
patch=1,EE,21D0F35C,extended,0001F7B9
patch=1,EE,21D0F36C,extended,0002050A
patch=1,EE,21D0F37C,extended,00021288
patch=1,EE,21D0F38C,extended,00022036
patch=1,EE,21D0F39C,extended,00022E12
patch=1,EE,21D0F3AC,extended,00023C1D
patch=1,EE,21D0F3BC,extended,00024A57
patch=1,EE,21D0F3CC,extended,000258C0
patch=1,EE,21D0F3DC,extended,00026758
patch=1,EE,21D0F3EC,extended,0002761E
patch=1,EE,21D0F3FC,extended,00028514
patch=1,EE,21D0F40C,extended,00029439
patch=1,EE,21D0F41C,extended,0002A38D
patch=1,EE,21D0F42C,extended,0002B310
patch=1,EE,21D0F43C,extended,0002C2C3
patch=1,EE,21D0F44C,extended,0002D2A4
patch=1,EE,21D0F45C,extended,0002E2B5
patch=1,EE,21D0F46C,extended,0002F2F6
patch=1,EE,21D0F47C,extended,00030366
patch=1,EE,21D0F48C,extended,00031405

//Simba
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0F4B0,extended,00000038
patch=1,EE,21D0F4C0,extended,00000083
patch=1,EE,21D0F4D0,extended,000000EF
patch=1,EE,21D0F4E0,extended,0000017E
patch=1,EE,21D0F4F0,extended,00000230
patch=1,EE,21D0F500,extended,00000306
patch=1,EE,21D0F510,extended,00000400
patch=1,EE,21D0F520,extended,00000520
patch=1,EE,21D0F530,extended,00000665
patch=1,EE,21D0F540,extended,000007CF
patch=1,EE,21D0F550,extended,00000960
patch=1,EE,21D0F560,extended,00000B17
patch=1,EE,21D0F570,extended,00000CF6
patch=1,EE,21D0F580,extended,00000EFB
patch=1,EE,21D0F590,extended,00001127
patch=1,EE,21D0F5A0,extended,0000137C
patch=1,EE,21D0F5B0,extended,000015F8
patch=1,EE,21D0F5C0,extended,0000189C
patch=1,EE,21D0F5D0,extended,00001B68
patch=1,EE,21D0F5E0,extended,00001E5D
patch=1,EE,21D0F5F0,extended,0000217B
patch=1,EE,21D0F600,extended,000024C2
patch=1,EE,21D0F610,extended,00002831
patch=1,EE,21D0F620,extended,00002BCA
patch=1,EE,21D0F630,extended,00002F8D
patch=1,EE,21D0F640,extended,00003379
patch=1,EE,21D0F650,extended,0000378E
patch=1,EE,21D0F660,extended,00003BCE
patch=1,EE,21D0F670,extended,00004038
patch=1,EE,21D0F680,extended,000044CC
patch=1,EE,21D0F690,extended,0000498A
patch=1,EE,21D0F6A0,extended,00004E73
patch=1,EE,21D0F6B0,extended,00005386
patch=1,EE,21D0F6C0,extended,000058C4
patch=1,EE,21D0F6D0,extended,00005E2D
patch=1,EE,21D0F6E0,extended,000063C1
patch=1,EE,21D0F6F0,extended,00006980
patch=1,EE,21D0F700,extended,00006F6A
patch=1,EE,21D0F710,extended,0000757F
patch=1,EE,21D0F720,extended,00007BC0
patch=1,EE,21D0F730,extended,0000822D
patch=1,EE,21D0F740,extended,000088C5
patch=1,EE,21D0F750,extended,00008F89
patch=1,EE,21D0F760,extended,00009678
patch=1,EE,21D0F770,extended,00009D94
patch=1,EE,21D0F780,extended,0000A4DC
patch=1,EE,21D0F790,extended,0000AC4F
patch=1,EE,21D0F7A0,extended,0000B3EF
patch=1,EE,21D0F7B0,extended,0000BBBC
patch=1,EE,21D0F7C0,extended,0000C3B4
patch=1,EE,21D0F7D0,extended,0000CBDA
patch=1,EE,21D0F7E0,extended,0000D42B
patch=1,EE,21D0F7F0,extended,0000DCAA
patch=1,EE,21D0F800,extended,0000E555
patch=1,EE,21D0F810,extended,0000EE2D
patch=1,EE,21D0F820,extended,0000F732
patch=1,EE,21D0F830,extended,00010064
patch=1,EE,21D0F840,extended,000109C3
patch=1,EE,21D0F850,extended,0001134F
patch=1,EE,21D0F860,extended,00011D09
patch=1,EE,21D0F870,extended,000126EF
patch=1,EE,21D0F880,extended,00013103
patch=1,EE,21D0F890,extended,00013B45
patch=1,EE,21D0F8A0,extended,000145B4
patch=1,EE,21D0F8B0,extended,00015051
patch=1,EE,21D0F8C0,extended,00015B1B
patch=1,EE,21D0F8D0,extended,00016613
patch=1,EE,21D0F8E0,extended,00017139
patch=1,EE,21D0F8F0,extended,00017C8C
patch=1,EE,21D0F900,extended,0001880E
patch=1,EE,21D0F910,extended,000193BD
patch=1,EE,21D0F920,extended,00019F9B
patch=1,EE,21D0F930,extended,0001ABA7
patch=1,EE,21D0F940,extended,0001B7E1
patch=1,EE,21D0F950,extended,0001C449
patch=1,EE,21D0F960,extended,0001D0DF
patch=1,EE,21D0F970,extended,0001DDA4
patch=1,EE,21D0F980,extended,0001EA97
patch=1,EE,21D0F990,extended,0001F7B9
patch=1,EE,21D0F9A0,extended,0002050A
patch=1,EE,21D0F9B0,extended,00021288
patch=1,EE,21D0F9C0,extended,00022036
patch=1,EE,21D0F9D0,extended,00022E12
patch=1,EE,21D0F9E0,extended,00023C1D
patch=1,EE,21D0F9F0,extended,00024A57
patch=1,EE,21D0FA00,extended,000258C0
patch=1,EE,21D0FA10,extended,00026758
patch=1,EE,21D0FA20,extended,0002761E
patch=1,EE,21D0FA30,extended,00028514
patch=1,EE,21D0FA40,extended,00029439
patch=1,EE,21D0FA50,extended,0002A38D
patch=1,EE,21D0FA60,extended,0002B310
patch=1,EE,21D0FA70,extended,0002C2C3
patch=1,EE,21D0FA80,extended,0002D2A4
patch=1,EE,21D0FA90,extended,0002E2B5
patch=1,EE,21D0FAA0,extended,0002F2F6
patch=1,EE,21D0FAB0,extended,00030366
patch=1,EE,21D0FAC0,extended,00031405

//Tron
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D0FAE4,extended,00000038
patch=1,EE,21D0FAF4,extended,00000083
patch=1,EE,21D0FB04,extended,000000EF
patch=1,EE,21D0FB14,extended,0000017E
patch=1,EE,21D0FB24,extended,00000230
patch=1,EE,21D0FB34,extended,00000306
patch=1,EE,21D0FB44,extended,00000400
patch=1,EE,21D0FB54,extended,00000520
patch=1,EE,21D0FB64,extended,00000665
patch=1,EE,21D0FB74,extended,000007CF
patch=1,EE,21D0FB84,extended,00000960
patch=1,EE,21D0FB94,extended,00000B17
patch=1,EE,21D0FBA4,extended,00000CF6
patch=1,EE,21D0FBB4,extended,00000EFB
patch=1,EE,21D0FBC4,extended,00001127
patch=1,EE,21D0FBD4,extended,0000137C
patch=1,EE,21D0FBE4,extended,000015F8
patch=1,EE,21D0FBF4,extended,0000189C
patch=1,EE,21D0FC04,extended,00001B68
patch=1,EE,21D0FC14,extended,00001E5D
patch=1,EE,21D0FC24,extended,0000217B
patch=1,EE,21D0FC34,extended,000024C2
patch=1,EE,21D0FC44,extended,00002831
patch=1,EE,21D0FC54,extended,00002BCA
patch=1,EE,21D0FC64,extended,00002F8D
patch=1,EE,21D0FC74,extended,00003379
patch=1,EE,21D0FC84,extended,0000378E
patch=1,EE,21D0FC94,extended,00003BCE
patch=1,EE,21D0FCA4,extended,00004038
patch=1,EE,21D0FCB4,extended,000044CC
patch=1,EE,21D0FCC4,extended,0000498A
patch=1,EE,21D0FCD4,extended,00004E73
patch=1,EE,21D0FCE4,extended,00005386
patch=1,EE,21D0FCF4,extended,000058C4
patch=1,EE,21D0FD04,extended,00005E2D
patch=1,EE,21D0FD14,extended,000063C1
patch=1,EE,21D0FD24,extended,00006980
patch=1,EE,21D0FD34,extended,00006F6A
patch=1,EE,21D0FD44,extended,0000757F
patch=1,EE,21D0FD54,extended,00007BC0
patch=1,EE,21D0FD64,extended,0000822D
patch=1,EE,21D0FD74,extended,000088C5
patch=1,EE,21D0FD84,extended,00008F89
patch=1,EE,21D0FD94,extended,00009678
patch=1,EE,21D0FDA4,extended,00009D94
patch=1,EE,21D0FDB4,extended,0000A4DC
patch=1,EE,21D0FDC4,extended,0000AC4F
patch=1,EE,21D0FDD4,extended,0000B3EF
patch=1,EE,21D0FDE4,extended,0000BBBC
patch=1,EE,21D0FDF4,extended,0000C3B4
patch=1,EE,21D0FE04,extended,0000CBDA
patch=1,EE,21D0FE14,extended,0000D42B
patch=1,EE,21D0FE24,extended,0000DCAA
patch=1,EE,21D0FE34,extended,0000E555
patch=1,EE,21D0FE44,extended,0000EE2D
patch=1,EE,21D0FE54,extended,0000F732
patch=1,EE,21D0FE64,extended,00010064
patch=1,EE,21D0FE74,extended,000109C3
patch=1,EE,21D0FE84,extended,0001134F
patch=1,EE,21D0FE94,extended,00011D09
patch=1,EE,21D0FEA4,extended,000126EF
patch=1,EE,21D0FEB4,extended,00013103
patch=1,EE,21D0FEC4,extended,00013B45
patch=1,EE,21D0FED4,extended,000145B4
patch=1,EE,21D0FEE4,extended,00015051
patch=1,EE,21D0FEF4,extended,00015B1B
patch=1,EE,21D0FF04,extended,00016613
patch=1,EE,21D0FF14,extended,00017139
patch=1,EE,21D0FF24,extended,00017C8C
patch=1,EE,21D0FF34,extended,0001880E
patch=1,EE,21D0FF44,extended,000193BD
patch=1,EE,21D0FF54,extended,00019F9B
patch=1,EE,21D0FF64,extended,0001ABA7
patch=1,EE,21D0FF74,extended,0001B7E1
patch=1,EE,21D0FF84,extended,0001C449
patch=1,EE,21D0FF94,extended,0001D0DF
patch=1,EE,21D0FFA4,extended,0001DDA4
patch=1,EE,21D0FFB4,extended,0001EA97
patch=1,EE,21D0FFC4,extended,0001F7B9
patch=1,EE,21D0FFD4,extended,0002050A
patch=1,EE,21D0FFE4,extended,00021288
patch=1,EE,21D0FFF4,extended,00022036
patch=1,EE,21D10004,extended,00022E12
patch=1,EE,21D10014,extended,00023C1D
patch=1,EE,21D10024,extended,00024A57
patch=1,EE,21D10034,extended,000258C0
patch=1,EE,21D10044,extended,00026758
patch=1,EE,21D10054,extended,0002761E
patch=1,EE,21D10064,extended,00028514
patch=1,EE,21D10074,extended,00029439
patch=1,EE,21D10084,extended,0002A38D
patch=1,EE,21D10094,extended,0002B310
patch=1,EE,21D100A4,extended,0002C2C3
patch=1,EE,21D100B4,extended,0002D2A4
patch=1,EE,21D100C4,extended,0002E2B5
patch=1,EE,21D100D4,extended,0002F2F6
patch=1,EE,21D100E4,extended,00030366
patch=1,EE,21D100F4,extended,00031405

//Riku
patch=1,EE,E062FFFF,extended,0032BAE0
patch=1,EE,21D10118,extended,00000038
patch=1,EE,21D10128,extended,00000083
patch=1,EE,21D10138,extended,000000EF
patch=1,EE,21D10148,extended,0000017E
patch=1,EE,21D10158,extended,00000230
patch=1,EE,21D10168,extended,00000306
patch=1,EE,21D10178,extended,00000400
patch=1,EE,21D10188,extended,00000520
patch=1,EE,21D10198,extended,00000665
patch=1,EE,21D101A8,extended,000007CF
patch=1,EE,21D101B8,extended,00000960
patch=1,EE,21D101C8,extended,00000B17
patch=1,EE,21D101D8,extended,00000CF6
patch=1,EE,21D101E8,extended,00000EFB
patch=1,EE,21D101F8,extended,00001127
patch=1,EE,21D10208,extended,0000137C
patch=1,EE,21D10218,extended,000015F8
patch=1,EE,21D10228,extended,0000189C
patch=1,EE,21D10238,extended,00001B68
patch=1,EE,21D10248,extended,00001E5D
patch=1,EE,21D10258,extended,0000217B
patch=1,EE,21D10268,extended,000024C2
patch=1,EE,21D10278,extended,00002831
patch=1,EE,21D10288,extended,00002BCA
patch=1,EE,21D10298,extended,00002F8D
patch=1,EE,21D102A8,extended,00003379
patch=1,EE,21D102B8,extended,0000378E
patch=1,EE,21D102C8,extended,00003BCE
patch=1,EE,21D102D8,extended,00004038
patch=1,EE,21D102E8,extended,000044CC
patch=1,EE,21D102F8,extended,0000498A
patch=1,EE,21D10308,extended,00004E73
patch=1,EE,21D10318,extended,00005386
patch=1,EE,21D10328,extended,000058C4
patch=1,EE,21D10338,extended,00005E2D
patch=1,EE,21D10348,extended,000063C1
patch=1,EE,21D10358,extended,00006980
patch=1,EE,21D10368,extended,00006F6A
patch=1,EE,21D10378,extended,0000757F
patch=1,EE,21D10388,extended,00007BC0
patch=1,EE,21D10398,extended,0000822D
patch=1,EE,21D103A8,extended,000088C5
patch=1,EE,21D103B8,extended,00008F89
patch=1,EE,21D103C8,extended,00009678
patch=1,EE,21D103D8,extended,00009D94
patch=1,EE,21D103E8,extended,0000A4DC
patch=1,EE,21D103F8,extended,0000AC4F
patch=1,EE,21D10408,extended,0000B3EF
patch=1,EE,21D10418,extended,0000BBBC
patch=1,EE,21D10428,extended,0000C3B4
patch=1,EE,21D10438,extended,0000CBDA
patch=1,EE,21D10448,extended,0000D42B
patch=1,EE,21D10458,extended,0000DCAA
patch=1,EE,21D10468,extended,0000E555
patch=1,EE,21D10478,extended,0000EE2D
patch=1,EE,21D10488,extended,0000F732
patch=1,EE,21D10498,extended,00010064
patch=1,EE,21D104A8,extended,000109C3
patch=1,EE,21D104B8,extended,0001134F
patch=1,EE,21D104C8,extended,00011D09
patch=1,EE,21D104D8,extended,000126EF
patch=1,EE,21D104E8,extended,00013103
patch=1,EE,21D104F8,extended,00013B45
patch=1,EE,21D10508,extended,000145B4
patch=1,EE,21D10518,extended,00015051
patch=1,EE,21D10528,extended,00015B1B
patch=1,EE,21D10538,extended,00016613
patch=1,EE,21D10548,extended,00017139
patch=1,EE,21D10558,extended,00017C8C
patch=1,EE,21D10568,extended,0001880E
patch=1,EE,21D10578,extended,000193BD
patch=1,EE,21D10588,extended,00019F9B
patch=1,EE,21D10598,extended,0001ABA7
patch=1,EE,21D105A8,extended,0001B7E1
patch=1,EE,21D105B8,extended,0001C449
patch=1,EE,21D105C8,extended,0001D0DF
patch=1,EE,21D105D8,extended,0001DDA4
patch=1,EE,21D105E8,extended,0001EA97
patch=1,EE,21D105F8,extended,0001F7B9
patch=1,EE,21D10608,extended,0002050A
patch=1,EE,21D10618,extended,00021288
patch=1,EE,21D10628,extended,00022036
patch=1,EE,21D10638,extended,00022E12
patch=1,EE,21D10648,extended,00023C1D
patch=1,EE,21D10658,extended,00024A57
patch=1,EE,21D10668,extended,000258C0
patch=1,EE,21D10678,extended,00026758
patch=1,EE,21D10688,extended,0002761E
patch=1,EE,21D10698,extended,00028514
patch=1,EE,21D106A8,extended,00029439
patch=1,EE,21D106B8,extended,0002A38D
patch=1,EE,21D106C8,extended,0002B310
patch=1,EE,21D106D8,extended,0002C2C3
patch=1,EE,21D106E8,extended,0002D2A4
patch=1,EE,21D106F8,extended,0002E2B5
patch=1,EE,21D10708,extended,0002F2F6
patch=1,EE,21D10718,extended,00030366
patch=1,EE,21D10728,extended,00031405
